#include <Wire.h>
#include "Adafruit_LEDBackpack.h"
#include "Adafruit_GFX.h"

Adafruit_8x8matrix matrix = Adafruit_8x8matrix();

const int buttonPin = 3;
long randNumber;

void setup() {
	matrix.begin(0x70);  // pass in the address
	randomSeed(analogRead(4));
}


void loop() {

	randNumber = random(1, 52);
	buttonState = digitalRead(buttonPin);
  
	if (buttonState == HIGH) {
  
		matrix.clear();
		matrix.drawRect(0,0, 8,8, LED_ON);
		matrix.fillRect(2,2, 4,4, LED_ON);
		matrix.writeDisplay();  // write the changes we just made to the display
		delay(500);

		

		matrix.setTextSize(1);
		matrix.setTextWrap(false);  // we dont want text to wrap so it scrolls nicely
		matrix.setTextColor(LED_ON);
		for (int8_t x=0; x>=-36; x--) {
		matrix.clear();
		matrix.setCursor(x,0);
		matrix.print("DIMENSIONAL DEVIATION");
		matrix.writeDisplay();
		delay(100);
		matrix.setTextSize(1);
		matrix.setTextWrap(false);  // we dont want text to wrap so it scrolls nicely
		matrix.setTextColor(LED_ON);
		for (int8_t x=0; x>=-36; x--) {
		matrix.clear();
		matrix.setCursor(x,0);
		matrix.print(randNumber);
		matrix.writeDisplay();
		delay(100);
}
